﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "multithread", "multithread\multithread.vcxproj", "{50ADDA91-B788-4A52-90A7-2F7D336ACBCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50ADDA91-B788-4A52-90A7-2F7D336ACBCC}.Debug|Win32.ActiveCfg = Debug|Win32
		{50ADDA91-B788-4A52-90A7-2F7D336ACBCC}.Debug|Win32.Build.0 = Debug|Win32
		{50ADDA91-B788-4A52-90A7-2F7D336ACBCC}.Release|Win32.ActiveCfg = Release|Win32
		{50ADDA91-B788-4A52-90A7-2F7D336ACBCC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
